# goodluck

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java  DBGetTemplate.java  DBPostTemplate.java  DBSettings.java  DivisionModel.java  GetDivisionsByPartnerID.java  GetPartners.java  GetSlotByDivisionID.java  GetSlotByPartnerID.java  Pair.java  PartnerModel.java  PostUpdateSlotByID.java  SlotModelForDivision.java  SlotsModel.java
